NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDPVsd5jhv69P_GxspYFj_5vcpi3kEw6Lk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = mileprix-auth.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJEXT_ID = mileprix-auth
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = mileprix-auth.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 720784447068
NEXT_PUBLIC_FIREBASE_APP_ID = 1:720784447068:web:e311228c1d09954242f899